# rx-daggered-robogradler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthropicandroid/quickstart/: QuickStartApplication.java
app/src/main/java/com/anthropicandroid/quickstart/activity/: QuickStartActivity.java  UserActionHandlers.java
app/src/main/java/com/anthropicandroid/quickstart/modules/: AppModule.java  ApplicationComponent.java  FirstObservableModule.java  QuickStartAdapterComponent.java  QuickStartScope.java  ThreadingModule.java  UserActionHandlersModule.java
app/src/main/res/layout/: quick_start_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/anthropicandroid/quickstart/: TestQuickStartApplication.java
app/src/test/java/com/anthropicandroid/quickstart/activity/: QuickStartActivityTest.java
app/src/test/java/com/anthropicandroid/quickstart/modules/: MockFirstObservableModule.java  QuickStartTestComponent.java  TestUserActionHandlersModule.java
app/src/test/java/com/anthropicandroid/quickstart/testUtils/: RoboTestRunner.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
