apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    buildToolsVersion "23.0.2"

    buildTypes {
        debug {
            resValue "string", "default_email", "anthropic.android@gmail.com"
        }
        release {
            resValue "string", "default_email", "anthropic.android@gmail.com"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileSdkVersion 23

    dataBinding {
        enabled = true;
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21 //  max targetSDK for robolectric 3.0
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.anthropicandroid.quickstart"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
//        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:23.2.0'
}
dependencies {
    // get any jars in lib
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Card Views
    compile 'com.android.support:cardview-v7:23.3.0'

    // location
    compile 'com.google.android.gms:play-services-location:8.4.0'

    //rxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

    // dagger and viz
    // Dagger and viz
    apt 'com.google.dagger:dagger-compiler:2.2'
    testApt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    testCompile 'com.google.dagger:dagger:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testProvided 'org.glassfish:javax.annotation:10.0-b28'
    // updated guava depenency for dagger
    apt 'com.google.guava:guava:19.0'
    testApt 'com.google.guava:guava:19.0'

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.robolectric:shadows-play-services:3.0"
    testCompile "org.robolectric:shadows-support-v4:3.0"
    // updated indirect dependency
    testCompile 'org.ow2.asm:asm:5.0.3'

    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.objenesis:objenesis:2.1'

    androidTestCompile 'junit:junit:4.12'
}
